Manifest-Version: 1.0
Bundle-Activator: com.github.EclipseChameleonPlugins.preferences.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon
Bundle-SymbolicName: com.github.EclipseChameleonPlugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ChameleonPlugins
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.equinox.registry,
 org.eclipse.core.contenttype,
 org.eclipse.equinox.preferences,
 org.python.pydev,
 org.python.pydev.shared_core,
 org.python.pydev.shared_interactive_console,
 org.python.pydev.shared_ui,
 org.eclipse.text,
 org.python.pydev.parser
Import-Package: org.python.pydev.core,
 org.python.pydev.core.docutils,
 org.python.pydev.core.structure
